# AnimalAbuse

./: .gitignore  README.md  gradle.properties  ikon.psd
app/: build.gradle
app/src/androidTest/java/com/example/bozsi/animalabuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bozsi/animalabuse/: AdminService.java  AnimalAbuseService.java  LoginService.java  RegisterService.java  Report.java  ReportActivity.java  ReportController.java  ReportInfo.java  ReportService.java
app/src/main/res/drawable/: rounded_white.xml  trans_white_rectangle.xml
app/src/main/res/layout/: activity_animal_abuse_service.xml  adminservicelayout.xml  content_animal_abuse_service.xml  loginlayout.xml  registrationlayout.xml  report_service.xml  reportview.xml
app/src/main/res/menu/: menu_animal_abuse.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bozsi/animalabuse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
