<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/trans_white_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Get Started"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nobody will see your name,it's required because of security reasons."
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_text_format"
            android:ems="10"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_group"
            android:ems="10"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_https"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password(min 5 character)"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Login"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="5dp"
            android:text="Not a member? Sign up now."
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>